#项目的唯一KEY值
sonar.projectKey=fan:Test
#项目名称
sonar.projectName=SpringBoot
#项目的版本
sonar.projectVersion=1.0
 

#当前目录
sonar.sources=.
#账号和密码
sonar.login=1481
sonar.password=fsh505
 
sonar.sourceEncoding=UTF-8

